{
  "name": "mathemact",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "CC-BY-4.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.2.1",
    "katex": "0.18.4",
    "rehype-katex": "7.0.1",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-serif": "5.3.0",
    "typescript": "6.0.3"
  }
}
